# idempiere-docker

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh  docker-stack.yml  idempiere.yml  idempiere.yml.save
10-daily/: Dockerfile
8.1-demo/languages/es_CO/globalqss-idempiere-lco/: build.sh  pom.xml  rplpack.sh
8.1-demo/languages/es_CO/globalqss-idempiere-lco/CoA/: AccountingCO.csv
8.1-demo/languages/es_CO/globalqss-idempiere-lco/es_CO/: .project  AD_BroadcastMessage_Trl_es_CO.xml  AD_Chart_Trl_es_CO.xml  AD_Color_Trl_es_CO.xml  AD_CtxHelpMsg_Trl_es_CO.xml  AD_Desktop_Trl_es_CO.xml  AD_Element_Trl_es_CO.xml  AD_FieldGroup_Trl_es_CO.xml  AD_Field_Trl_es_CO.xml  AD_Form_Trl_es_CO.xml  AD_InfoColumn_Trl_es_CO.xml  AD_InfoWindow_Trl_es_CO.xml  AD_Menu_Trl_es_CO.xml  AD_Message_Trl_es_CO.xml  AD_PrintColor_Trl_es_CO.xml  AD_PrintFormatItem_Trl_es_CO.xml  AD_PrintFormat_Trl_es_CO.xml  AD_PrintLabelLine_Trl_es_CO.xml  AD_Process_Para_Trl_es_CO.xml  AD_Process_Trl_es_CO.xml  AD_Ref_List_Trl_es_CO.xml  AD_Reference_Trl_es_CO.xml  AD_Tab_Trl_es_CO.xml  AD_Table_Trl_es_CO.xml  AD_Task_Trl_es_CO.xml  AD_WF_Node_Trl_es_CO.xml  AD_Window_Trl_es_CO.xml  AD_Workbench_Trl_es_CO.xml  AD_Workflow_Trl_es_CO.xml  A_Asset_Group_Trl_es_CO.xml  CM_CStage_Element_Trl_es_CO.xml  CM_CStage_Trl_es_CO.xml  CM_Container_Element_Trl_es_CO.xml  CM_Container_Trl_es_CO.xml  C_Activity_Trl_es_CO.xml  C_Campaign_Trl_es_CO.xml  C_Charge_Trl_es_CO.xml  C_CountryGroup_Trl_es_CO.xml  C_Country_Trl_es_CO.xml  C_Currency_Trl_es_CO.xml  (+28 more)
8.1-demo/languages/es_CO/globalqss-idempiere-lco/org.globalqss.idempiere.LCO-feature/: .project  feature.xml  pom.xml
8.1-demo/languages/es_CO/globalqss-idempiere-lco/org.globalqss.idempiere.LCO.detailednames/: .project  build.properties  pom.xml
8.1-demo/languages/es_CO/globalqss-idempiere-lco/org.globalqss.idempiere.LCO.invoicenumbercontrol/: .project  build.properties  pom.xml
8.1-demo/languages/es_CO/globalqss-idempiere-lco/org.globalqss.idempiere.LCO.magneticmedia/: .project  build.properties  pom.xml
8.1-demo/languages/es_CO/globalqss-idempiere-lco/org.globalqss.idempiere.LCO.p2.site/: .project  category.xml  pom.xml
8.1-demo/languages/es_CO/globalqss-idempiere-lco/org.globalqss.idempiere.LCO.p2.targetplatform/: .project  org.globalqss.idempiere.LCO.p2.targetplatform.target  pom.xml
(+1108 files in other folders)
