Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Colombia - Medios Magneticos DIAN
Bundle-SymbolicName: org.globalqss.idempiere.LCO.magneticmedia;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: GlobalQSS
Require-Bundle: org.adempiere.base;bundle-version="8.1.0",
 org.adempiere.plugin.utils;bundle-version="8.1.0"
Export-Package: org.globalqss.model,
 org.globalqss.process,
 org.globalqss.util
Service-Component: OSGI-INF/lco_modelfactorymm.xml,
 OSGI-INF/lco_processfactorymm.xml,
 OSGI-INF/lco_validatormm.xml
Import-Package: org.osgi.service.event
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.globalqss.idempiere.LCO.magneticmedia
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
