source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/lco_modelfactorymm.xml,\
               OSGI-INF/lco_processfactorymm.xml,\
               OSGI-INF/lco_validatormm.xml
