<!-- build with
mvn verify -Didempiere.target=org.globalqss.idempiere.LCO.p2.targetplatform
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.idempiere</groupId>
	<version>8.1.0-SNAPSHOT</version>
	<artifactId>globalqss-idempiere-lco</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.globalqss.idempiere.LCO.detailednames</module>
		<module>org.globalqss.idempiere.LCO.withholdings</module>
		<module>org.globalqss.idempiere.LCO.magneticmedia</module>
		<module>org.globalqss.idempiere.LCO.invoicenumbercontrol</module>
		<module>org.globalqss.idempiere.LCO-feature</module>
		<module>org.globalqss.idempiere.LCO.p2.targetplatform</module>
		<module>org.globalqss.idempiere.LCO.p2.site</module>
	</modules>
</project>
