-- select value, name from lco_isic where ad_client_id = 1000001 order by value;

-- Ejecute este script ANTES de correr el PackIn de los nuevos CIIUs

update lco_isic set value = '0' || value where value in ('140','202','502');

delete from lco_isic where value = '40301';

update lco_isic set name='Actividades de servicios, agrícolas y ganaderos, excepto las',description='A0140 - Actividades de servicios, agrícolas y ganaderos, excepto las actividades veterinarias' where value='0140';
update lco_isic set name='Actividades de servicios relacionadas con la silvicultura y ',description='A0202 - Actividades de servicios relacionadas con la silvicultura y la extracción de la madera' where value='0202';
update lco_isic set name='Actividades de servicios relacionadas con la pesca',description='B0502 - Actividades de servicios relacionadas con la pesca' where value='0502';
update lco_isic set name='Extracción y aglomeración de hulla (carbón de piedra)',description='C1010 - Extracción y aglomeración de hulla (carbón de piedra)' where value='1010';
update lco_isic set name='Extracción y aglomeración de carbón lignítico',description='C1020 - Extracción y aglomeración de carbón lignítico' where value='1020';
update lco_isic set name='Extracción y aglomeración de turba',description='C1030 - Extracción y aglomeración de turba' where value='1030';
update lco_isic set name='Extracción de petróleo crudo y de gas natural',description='C1110 - Extracción de petróleo crudo y de gas natural' where value='1110';
update lco_isic set name='Actividades de servicios relacionadas con la extracción de p',description='C1120 - Actividades de servicios relacionadas con la extracción de petróleo y gas, excepto las actividades de prospección' where value='1120';
update lco_isic set name='Extracción de mineral de hierro',description='C1310 - Extracción de mineral de hierro' where value='1310';
update lco_isic set name='Extracción de metales preciosos',description='C1320 - Extracción de metales preciosos' where value='1320';
update lco_isic set name='Extracción de minerales de níquel',description='C1331 - Extracción de minerales de níquel' where value='1331';
update lco_isic set name='Extracción de otros minerales metalíferos no ferrosos, excep',description='C1339 - Extracción de otros minerales metalíferos no ferrosos, excepto níquel' where value='1339';
update lco_isic set name='Extracción de piedra, arena y arcillas comunes',description='C1411 - Extracción de piedra, arena y arcillas comunes' where value='1411';
update lco_isic set name='Extracción de yeso y anhidrita',description='C1412 - Extracción de yeso y anhidrita' where value='1412';
update lco_isic set name='Extracción de caolín, arcillas de uso industrial y bentonita',description='C1413 - Extracción de caolín, arcillas de uso industrial y bentonitas' where value='1413';
update lco_isic set name='Extracción de arenas y gravas silíceas',description='C1414 - Extracción de arenas y gravas silíceas' where value='1414';
update lco_isic set name='Extracción de caliza y dolomita',description='C1415 - Extracción de caliza y dolomita' where value='1415';
update lco_isic set name='Extracción de minerales para la fabricación de abonos y prod',description='C1421 - Extracción de minerales para la fabricación de abonos y productos químicos' where value='1421';
update lco_isic set name='Extracción de halita sal',description='C1422 - Extracción de halita sal' where value='1422';
update lco_isic set name='Extracción de esmeraldas',description='C1431 - Extracción de esmeraldas' where value='1431';
update lco_isic set name='Extracción de otras piedras preciosas y semipreciosas',description='C1432 - Extracción de otras piedras preciosas y semipreciosas' where value='1432';
update lco_isic set name='Extracción de otros minerales no metálicos ncp',description='C1490 - Extracción de otros minerales no metálicos ncp' where value='1490';
update lco_isic set name='Producción, transformación y conservación de carne y de deri',description='D1511 - Producción, transformación y conservación de carne y de derivados cárnicos' where value='1511';
update lco_isic set name='Transformación y conservación de pescado y de derivados del ',description='D1512 - Transformación y conservación de pescado y de derivados del pescado' where value='1512';
update lco_isic set name='ELABORACION DE JUGOS DE FRUTAS',description='D15211 - ELABORACION DE JUGOS DE FRUTAS (ICA Bogotá)' where value='15211';
update lco_isic set name='ELABORACION DE ALIMENTOS COMPUESTOS PRINCIPALMENTE DE FRUTAS',description='D15212 - ELABORACION DE ALIMENTOS COMPUESTOS PRINCIPALMENTE DE FRUTAS, LEGUMBRES Y HORTALIZAS; EXCEPTO ELABORACION DE JUGOS DE FRUTAS (ICA Bogotá)' where value='15212';
update lco_isic set name='Elaboración de aceites y grasas de origen vegetal y animal',description='D1522 - Elaboración de aceites y grasas de origen vegetal y animal' where value='1522';
update lco_isic set name='ELABORACION DE PRODUCTOS LACTEOS (EXCEPTO BEBIDAS)',description='D15301 - ELABORACION DE PRODUCTOS LACTEOS (EXCEPTO BEBIDAS) (ICA Bogotá)' where value='15301';
update lco_isic set name='ELABORACION DE BEBIDAS LACTEAS',description='D15302 - ELABORACION DE BEBIDAS LACTEAS (ICA Bogotá)' where value='15302';
update lco_isic set name='Elaboración de productos de molinería',description='D1541 - Elaboración de productos de molinería' where value='1541';
update lco_isic set name='Elaboración de almidones y de productos derivados del almidó',description='D1542 - Elaboración de almidones y de productos derivados del almidón' where value='1542';
update lco_isic set name='Elaboración de alimentos preparados para animales',description='D1543 - Elaboración de alimentos preparados para animales' where value='1543';
update lco_isic set name='Elaboración de productos de panadería',description='D1551 - Elaboración de productos de panadería' where value='1551';
update lco_isic set name='Elaboración de macarrones, fideos, alcuzcuz y productos fari',description='D1552 - Elaboración de macarrones, fideos, alcuzcuz y productos farináceos similares' where value='1552';
update lco_isic set name='Trilla de café',description='D1561 - Trilla de café' where value='1561';
update lco_isic set name='Descafeinado',description='D1562 - Descafeinado' where value='1562';
update lco_isic set name='Tostión y molienda de café',description='D1563 - Tostión y molienda de café' where value='1563';
update lco_isic set name='Elaboración de otros derivados del café',description='D1564 - Elaboración de otros derivados del café' where value='1564';
update lco_isic set name='Fabricación y refinación de azúcar',description='D1571 - Fabricación y refinación de azúcar' where value='1571';
update lco_isic set name='Fabricación de panela',description='D1572 - Fabricación de panela' where value='1572';
update lco_isic set name='Elaboración de cacao, chocolate y productos de confitería',description='D1581 - Elaboración de cacao, chocolate y productos de confitería' where value='1581';
update lco_isic set name='Elaboración de otros productos alimenticios ncp',description='D1589 - Elaboración de otros productos alimenticios ncp' where value='1589';
update lco_isic set name='Destilación, rectificación y mezcla de bebidas alcohólicas, ',description='D1591 - Destilación, rectificación y mezcla de bebidas alcohólicas, producción de alcohol etílico a partir de sustancias fermentadas' where value='1591';
update lco_isic set name='Elaboración de bebidas fermentadas no destiladas',description='D1592 - Elaboración de bebidas fermentadas no destiladas' where value='1592';
update lco_isic set name='Producción de malta, elaboración de cervezas y otras bebidas',description='D1593 - Producción de malta, elaboración de cervezas y otras bebidas malteadas' where value='1593';
update lco_isic set name='Elaboración de bebidas no alcohólicas; producción de aguas m',description='D1594 - Elaboración de bebidas no alcohólicas; producción de aguas minerales' where value='1594';
update lco_isic set name='Fabricación de productos de tabaco',description='D1600 - Fabricación de productos de tabaco' where value='1600';
update lco_isic set name='Preparación e hilatura de fibras textiles',description='D1710 - Preparación e hilatura de fibras textiles' where value='1710';
update lco_isic set name='Tejedura de productos textiles',description='D1720 - Tejedura de productos textiles' where value='1720';
update lco_isic set name='Acabado de productos textiles no producidos en la misma unid',description='D1730 - Acabado de productos textiles no producidos en la misma unidad de producción' where value='1730';
update lco_isic set name='Confección de artículos con materiales textiles no producido',description='D1741 - Confección de artículos con materiales textiles no producidos en la misma unidad, excepto prendas de vestir' where value='1741';
update lco_isic set name='Fabricación de tapices y alfombras para pisos',description='D1742 - Fabricación de tapices y alfombras para pisos' where value='1742';
update lco_isic set name='Fabricación de cuerdas, cordeles, cables, bramantes y redes',description='D1743 - Fabricación de cuerdas, cordeles, cables, bramantes y redes' where value='1743';
update lco_isic set name='Fabricación de otros artículos textiles ncp',description='D1749 - Fabricación de otros artículos textiles ncp' where value='1749';
update lco_isic set name='FABRICACION DE PRENDAS DE VESTIR DE PUNTO Y GANCHILLO',description='D17501 - FABRICACION DE PRENDAS DE VESTIR DE PUNTO Y GANCHILLO (ICA Bogotá)' where value='17501';
update lco_isic set name='FABRICACION DE TEJIDOS Y ARTICULOS DE PUNTO Y GANCHILLO, EXC',description='D17502 - FABRICACION DE TEJIDOS Y ARTICULOS DE PUNTO Y GANCHILLO, EXCEPTO PRENDAS DE VESTIR (ICA Bogotá)' where value='17502';
update lco_isic set name='Fabricación de prendas de vestir, excepto prendas de piel',description='D1810 - Fabricación de prendas de vestir, excepto prendas de piel' where value='1810';
update lco_isic set name='FABRICACION DE PRENDAS DE VESTIR DE PIEL',description='D18201 - FABRICACION DE PRENDAS DE VESTIR DE PIEL (ICA Bogotá)' where value='18201';
update lco_isic set name='PREPARADO Y TEÑIDO DE PIELES; FABRICACION DE ARTICULOS DE PI',description='D18202 - PREPARADO Y TEÑIDO DE PIELES; FABRICACION DE ARTICULOS DE PIEL, EXCEPTO PRENDAS DE VESTIR (ICA Bogotá)' where value='18202';
update lco_isic set name='Curtido y preparado de cueros',description='D1910 - Curtido y preparado de cueros' where value='1910';
update lco_isic set name='Fabricación de calzado de cuero y piel; con cualquier tipo d',description='D1921 - Fabricación de calzado de cuero y piel; con cualquier tipo de suela, excepto el calzado deportivo' where value='1921';
update lco_isic set name='Fabricación de calzado de materiales textiles; con cualquier',description='D1922 - Fabricación de calzado de materiales textiles; con cualquier tipo de suela, excepto el calzado deportivo' where value='1922';
update lco_isic set name='Fabricación de calzado de caucho, excepto el calzado deporti',description='D1923 - Fabricación de calzado de caucho, excepto el calzado deportivo' where value='1923';
update lco_isic set name='Fabricación de calzado de plástico, excepto el calzado depor',description='D1924 - Fabricación de calzado de plástico, excepto el calzado deportivo' where value='1924';
update lco_isic set name='Fabricación de calzado deportivo, incluso el moldeado',description='D1925 - Fabricación de calzado deportivo, incluso el moldeado' where value='1925';
update lco_isic set name='Fabricación de partes de calzado',description='D1926 - Fabricación de partes de calzado' where value='1926';
update lco_isic set name='Fabricación de calzado ncp',description='D1929 - Fabricación de calzado ncp' where value='1929';
update lco_isic set name='Fabricación de artículos de viaje, bolsos de mano y artículo',description='D1932 - Fabricación de artículos de viaje, bolsos de mano y artículos similares, elaborados en materiales sintéticos, plástico e imitaciones de cuero' where value='1932';
update lco_isic set name='Fabricación de artículos de viaje, bolsos de mano, y artícul',description='D1939 - Fabricación de artículos de viaje, bolsos de mano, y artículos similares elaborados con materiales ncp' where value='1939';
update lco_isic set name='Aserrado, acepillado e impregnación de la madera',description='D2010 - Aserrado, acepillado e impregnación de la madera' where value='2010';
update lco_isic set name='Fabricación de hojas de madera para enchapado; fabricación d',description='D2020 - Fabricación de hojas de madera para enchapado; fabricación de tableros contrachapados, tableros laminados, tableros de partículas y otros tableros y paneles' where value='2020';
update lco_isic set name='Fabricación de partes y piezas de carpintería para edificios',description='D2030 - Fabricación de partes y piezas de carpintería para edificios y construcciones' where value='2030';
update lco_isic set name='Fabricación de recipientes de madera',description='D2040 - Fabricación de recipientes de madera' where value='2040';
update lco_isic set name='Fabricación de otros productos de madera; fabricación de art',description='D2090 - Fabricación de otros productos de madera; fabricación de artículos de corcho, cestería y espartería' where value='2090';
update lco_isic set name='Fabricación de pastas celulósicas; papel y cartón',description='D2101 - Fabricación de pastas celulósicas; papel y cartón' where value='2101';
update lco_isic set name='Fabricación de papel y cartón ondulado, fabricación de envas',description='D2102 - Fabricación de papel y cartón ondulado, fabricación de envases, empaques y de embalajes de papel y cartón' where value='2102';
update lco_isic set name='Fabricación de otros artículos de papel y cartón',description='D2109 - Fabricación de otros artículos de papel y cartón' where value='2109';
update lco_isic set name='SERVICIOS DE EDICION DE LIBROS',description='D22111 - SERVICIOS DE EDICION DE LIBROS (ICA Bogotá)' where value='22111';
update lco_isic set name='EDICION DE FOLLETOS, PARTITURAS Y OTRAS PUBLICACIONES',description='D22112 - EDICION DE FOLLETOS, PARTITURAS Y OTRAS PUBLICACIONES (ICA Bogotá)' where value='22112';
update lco_isic set name='EDICION DE LIBROS',description='D22113 - EDICION DE LIBROS (ICA Bogotá)' where value='22113';
update lco_isic set name='SERVICIOS DE EDICION PERIODICOS Y REVISTAS',description='D22121 - SERVICIOS DE EDICION PERIODICOS Y REVISTAS (ICA Bogotá)' where value='22121';
update lco_isic set name='EDICION DE PERIODICOS, REVISTAS Y OTRAS PUBLICACIONES',description='D22122 - EDICION DE PERIODICOS, REVISTAS Y OTRAS PUBLICACIONES (ICA Bogotá)' where value='22122';
update lco_isic set name='Edición de materiales grabados',description='D2213 - Edición de materiales grabados' where value='2213';
update lco_isic set name='Otros trabajos de edición',description='D2219 - Otros trabajos de edición' where value='2219';
update lco_isic set name='Actividades de impresión',description='D2220 - Actividades de impresión' where value='2220';
update lco_isic set name='Arte, diseño y composición',description='D2231 - Arte, diseño y composición' where value='2231';
update lco_isic set name='Fotomecánica y análogos',description='D2232 - Fotomecánica y análogos' where value='2232';
update lco_isic set name='Encuadernación',description='D2233 - Encuadernación' where value='2233';
update lco_isic set name='Acabado o recubrimiento',description='D2234 - Acabado o recubrimiento' where value='2234';
update lco_isic set name='Otros servicios conexos ncp',description='D2239 - Otros servicios conexos ncp' where value='2239';
update lco_isic set name='Reproducción de materiales grabados',description='D2240 - Reproducción de materiales grabados' where value='2240';
update lco_isic set name='Fabricación de productos de hornos de coque',description='D2310 - Fabricación de productos de hornos de coque' where value='2310';
update lco_isic set name='Fabricación de productos de la refinación del petróleo, elab',description='D2321 - Fabricación de productos de la refinación del petróleo, elaborados en refinería' where value='2321';
update lco_isic set name='Elaboración de productos derivados del petróleo, fuera de re',description='D2322 - Elaboración de productos derivados del petróleo, fuera de refinería' where value='2322';
update lco_isic set name='Elaboración de combustible nuclear',description='D2330 - Elaboración de combustible nuclear' where value='2330';
update lco_isic set name='Fabricación de sustancias químicas básicas, excepto abonos y',description='D2411 - Fabricación de sustancias químicas básicas, excepto abonos y compuestos inorgánicos nitrogenados' where value='2411';
update lco_isic set name='Fabricación de abonos y compuestos inorgánicos nitrogenados',description='D2412 - Fabricación de abonos y compuestos inorgánicos nitrogenados' where value='2412';
update lco_isic set name='Fabricación de plásticos en formas primarias',description='D2413 - Fabricación de plásticos en formas primarias' where value='2413';
update lco_isic set name='Fabricación de caucho sintético en formas primarias',description='D2414 - Fabricación de caucho sintético en formas primarias' where value='2414';
update lco_isic set name='Fabricación de plaguicidas y otros productos químicos de uso',description='D2421 - Fabricación de plaguicidas y otros productos químicos de uso agropecuario' where value='2421';
update lco_isic set name='Fabricación de pinturas, barnices y revestimientos similares',description='D2422 - Fabricación de pinturas, barnices y revestimientos similares, tintas para impresión y masillas' where value='2422';
update lco_isic set name='Fabricación de productos farmaceúticos, sustancias químicas ',description='D2423 - Fabricación de productos farmaceúticos, sustancias químicas medicinales y productos botánicos' where value='2423';
update lco_isic set name='Fabricación de jabones y detergentes, preparados para limpia',description='D2424 - Fabricación de jabones y detergentes, preparados para limpiar y; perfumes y preparados de tocador' where value='2424';
update lco_isic set name='Fabricación de otros productos químicos ncp',description='D2429 - Fabricación de otros productos químicos ncp' where value='2429';
update lco_isic set name='Fabricación de fibras sintéticas y artificiales',description='D2430 - Fabricación de fibras sintéticas y artificiales' where value='2430';
update lco_isic set name='Fabricación de llantas y neumáticos de caucho',description='D2511 - Fabricación de llantas y neumáticos de caucho' where value='2511';
update lco_isic set name='Reencauche de llantas usadas',description='D2512 - Reencauche de llantas usadas' where value='2512';
update lco_isic set name='Fabricación de formas básicas de caucho',description='D2513 - Fabricación de formas básicas de caucho' where value='2513';
update lco_isic set name='Fabricación de otros productos de caucho ncp',description='D2519 - Fabricación de otros productos de caucho ncp' where value='2519';
update lco_isic set name='Fabricación de formas básicas de plástico',description='D2521 - Fabricación de formas básicas de plástico' where value='2521';
update lco_isic set name='Fabricación de artículos de plástico ncp',description='D2529 - Fabricación de artículos de plástico ncp' where value='2529';
update lco_isic set name='Fabricación de vidrio y productos de vidrio',description='D2610 - Fabricación de vidrio y productos de vidrio' where value='2610';
update lco_isic set name='Fabricación de productos de cerámica no refractaria, para us',description='D2691 - Fabricación de productos de cerámica no refractaria, para uso no estructural' where value='2691';
update lco_isic set name='Fabricación de productos de cerámica refractaria',description='D2692 - Fabricación de productos de cerámica refractaria' where value='2692';
update lco_isic set name='Fabricación de productos de arcilla y cerámica no refractari',description='D2693 - Fabricación de productos de arcilla y cerámica no refractaria, para uso estructural' where value='2693';
update lco_isic set name='Fabricación de cemento, cal y yeso',description='D2694 - Fabricación de cemento, cal y yeso' where value='2694';
update lco_isic set name='Fabricación de artículos de hormigón, cemento y yeso',description='D2695 - Fabricación de artículos de hormigón, cemento y yeso' where value='2695';
update lco_isic set name='Corte, tallado y acabado de la piedra',description='D2696 - Corte, tallado y acabado de la piedra' where value='2696';
update lco_isic set name='Fabricación de otros productos minerales no metálicos ncp',description='D2699 - Fabricación de otros productos minerales no metálicos ncp' where value='2699';
update lco_isic set name='Industrias básicas de hierro y de acero',description='D2710 - Industrias básicas de hierro y de acero' where value='2710';
update lco_isic set name='Industrias básicas de metales preciosos',description='D2721 - Industrias básicas de metales preciosos' where value='2721';
update lco_isic set name='Industrias básicas de otros metales no ferrosos',description='D2729 - Industrias básicas de otros metales no ferrosos' where value='2729';
update lco_isic set name='Fundición de hierro y de acero',description='D2731 - Fundición de hierro y de acero' where value='2731';
update lco_isic set name='Fundición de metales no ferrosos',description='D2732 - Fundición de metales no ferrosos' where value='2732';
update lco_isic set name='Fabricación de productos metálicos para uso estructural',description='D2811 - Fabricación de productos metálicos para uso estructural' where value='2811';
update lco_isic set name='Fabricación de tanques, depósitos y recipientes de metal, ex',description='D2812 - Fabricación de tanques, depósitos y recipientes de metal, excepto los utilizados para envase o transporte de mercancías' where value='2812';
update lco_isic set name='Fabricación de generadores de vapor, excepto calderas de agu',description='D2813 - Fabricación de generadores de vapor, excepto calderas de agua caliente para calefacción central' where value='2813';
update lco_isic set name='Forja, prensado, estampado y laminado de metal; pulvimetalur',description='D2891 - Forja, prensado, estampado y laminado de metal; pulvimetalurgia' where value='2891';
update lco_isic set name='Tratamiento y revestimiento de metales; trabajos de ingenier',description='D2892 - Tratamiento y revestimiento de metales; trabajos de ingeniería mecánica en general realizados a cambio de una retribución o por contrata' where value='2892';
update lco_isic set name='Fabricación de artículos de cuchillería, herramientas de man',description='D2893 - Fabricación de artículos de cuchillería, herramientas de mano y artículos de ferretería' where value='2893';
update lco_isic set name='Fabricación de otros productos elaborados de metal ncp',description='D2899 - Fabricación de otros productos elaborados de metal ncp' where value='2899';
update lco_isic set name='Fabricación de motores y turbinas, excepto motores para aero',description='D2911 - Fabricación de motores y turbinas, excepto motores para aeronaves, vehículos automotores y motocicletas' where value='2911';
update lco_isic set name='Fabricación de bombas, compresores, grifos y válvulas',description='D2912 - Fabricación de bombas, compresores, grifos y válvulas' where value='2912';
update lco_isic set name='Fabricación de cojinetes, engranajes, trenes de engranajes y',description='D2913 - Fabricación de cojinetes, engranajes, trenes de engranajes y piezas de transmisión' where value='2913';
update lco_isic set name='Fabricación de hornos, hogares y quemadores industriales',description='D2914 - Fabricación de hornos, hogares y quemadores industriales' where value='2914';
update lco_isic set name='Fabricación de equipo de elevación y manipulación',description='D2915 - Fabricación de equipo de elevación y manipulación' where value='2915';
update lco_isic set name='Fabricación de otros tipos de maquinaria de uso general ncp',description='D2919 - Fabricación de otros tipos de maquinaria de uso general ncp' where value='2919';
update lco_isic set name='Fabricación de maquinaria agropecuaria y forestal',description='D2921 - Fabricación de maquinaria agropecuaria y forestal' where value='2921';
update lco_isic set name='Fabricación de máquinas y herramientas',description='D2922 - Fabricación de máquinas y herramientas' where value='2922';
update lco_isic set name='Fabricación de maquinaria para la metalúrgia',description='D2923 - Fabricación de maquinaria para la metalúrgia' where value='2923';
update lco_isic set name='Fabricación de maquinaria para la explotación de minas y can',description='D2924 - Fabricación de maquinaria para la explotación de minas y canteras y para la construcción' where value='2924';
update lco_isic set name='Fabricación de maquinaria para la elaboración de alimentos b',description='D2925 - Fabricación de maquinaria para la elaboración de alimentos bebidas y tabaco' where value='2925';
update lco_isic set name='Fabricación de maquinaria para la elaboración de productos t',description='D2926 - Fabricación de maquinaria para la elaboración de productos textiles, prendas de vestir y cueros' where value='2926';
update lco_isic set name='Fabricación de armas y municiones',description='D2927 - Fabricación de armas y municiones' where value='2927';
update lco_isic set name='Fabricación de otros tipos de maquinaria de uso especial ncp',description='D2929 - Fabricación de otros tipos de maquinaria de uso especial ncp' where value='2929';
update lco_isic set name='Fabricación de aparatos de uso doméstico ncp',description='D2930 - Fabricación de aparatos de uso doméstico ncp' where value='2930';
update lco_isic set name='Fabricación de maquinaria de oficina, contabilidad e informá',description='D3000 - Fabricación de maquinaria de oficina, contabilidad e informática' where value='3000';
update lco_isic set name='Fabricación de motores, generadores y transformadores eléctr',description='D3110 - Fabricación de motores, generadores y transformadores eléctricos' where value='3110';
update lco_isic set name='Fabricación de aparatos de distribución y control de la ener',description='D3120 - Fabricación de aparatos de distribución y control de la energía eléctrica' where value='3120';
update lco_isic set name='Fabricación de hilos y cables aislados',description='D3130 - Fabricación de hilos y cables aislados' where value='3130';
update lco_isic set name='Fabricación de acumuladores y de pilas eléctricas',description='D3140 - Fabricación de acumuladores y de pilas eléctricas' where value='3140';
update lco_isic set name='Fabricación de lámparas eléctricas y equipos de iluminación',description='D3150 - Fabricación de lámparas eléctricas y equipos de iluminación' where value='3150';
update lco_isic set name='Fabricación de otros tipos de equipo eléctrico ncp',description='D3190 - Fabricación de otros tipos de equipo eléctrico ncp' where value='3190';
update lco_isic set name='Fabricación de tubos y válvulas electrónicas y de otros comp',description='D3210 - Fabricación de tubos y válvulas electrónicas y de otros componentes electrónicos' where value='3210';
update lco_isic set name='Fabricación de transmisores de radio y televisión y de apara',description='D3220 - Fabricación de transmisores de radio y televisión y de aparatos para telefonía y telegrafía' where value='3220';
update lco_isic set name='Fabricación de receptores de radio y televisión, de aparatos',description='D3230 - Fabricación de receptores de radio y televisión, de aparatos de grabación y de reproducción de sonido o de la imágen, y de productos conexos' where value='3230';
update lco_isic set name='Fabricación de equipo médico y quirúrgico y de aparatos orté',description='D3311 - Fabricación de equipo médico y quirúrgico y de aparatos ortésicos y protésicos' where value='3311';
update lco_isic set name='Fabricación de instrumentos y aparatos para medir, verificar',description='D3312 - Fabricación de instrumentos y aparatos para medir, verificar, ensayar, navegar y otros fines, excepto equipo de control de procesos industriales' where value='3312';
update lco_isic set name='Fabricación de equipo de control de procesos industriales',description='D3313 - Fabricación de equipo de control de procesos industriales' where value='3313';
update lco_isic set name='Fabricación de instrumentos ópticos y de equipo fotográfico',description='D3320 - Fabricación de instrumentos ópticos y de equipo fotográfico' where value='3320';
update lco_isic set name='Fabricación de relojes',description='D3330 - Fabricación de relojes' where value='3330';
update lco_isic set name='Fabricación de vehículos automotores y sus motores',description='D3410 - Fabricación de vehículos automotores y sus motores' where value='3410';
update lco_isic set name='Fabricación de carrocerías para vehículos automotores; fabri',description='D3420 - Fabricación de carrocerías para vehículos automotores; fabricación de remolques y semirremolques' where value='3420';
update lco_isic set name='Fabricación de partes, piezas (lujos) y accesorios (autopart',description='D3430 - Fabricación de partes, piezas (lujos) y accesorios (autopartes) para vehículos automotores y para sus motores' where value='3430';
update lco_isic set name='Construcción y reparación de buques',description='D3511 - Construcción y reparación de buques' where value='3511';
update lco_isic set name='Construcción y reparación de embarcaciones de recreo y de de',description='D3512 - Construcción y reparación de embarcaciones de recreo y de deporte' where value='3512';
update lco_isic set name='Fabricación de locomotoras y de material rodante para ferroc',description='D3520 - Fabricación de locomotoras y de material rodante para ferrocarriles y tranvías' where value='3520';
update lco_isic set name='Fabricación de aeronaves y de naves espaciales',description='D3530 - Fabricación de aeronaves y de naves espaciales' where value='3530';
update lco_isic set name='Fabricación de motocicletas',description='D3591 - Fabricación de motocicletas' where value='3591';
update lco_isic set name='Fabricación de bicicletas y de sillones de ruedas para disca',description='D3592 - Fabricación de bicicletas y de sillones de ruedas para discapacitados' where value='3592';
update lco_isic set name='Fabricación de otros tipos de equipo de transporte ncp',description='D3599 - Fabricación de otros tipos de equipo de transporte ncp' where value='3599';
update lco_isic set name='Fabricación de muebles para el hogar',description='D3611 - Fabricación de muebles para el hogar' where value='3611';
update lco_isic set name='Fabricación de muebles para la oficina',description='D3612 - Fabricación de muebles para la oficina' where value='3612';
update lco_isic set name='Fabricación de muebles para comercio y servicios',description='D3613 - Fabricación de muebles para comercio y servicios' where value='3613';
update lco_isic set name='Fabricación de colchones y somieres',description='D3614 - Fabricación de colchones y somieres' where value='3614';
update lco_isic set name='Fabricación de otros muebles ncp',description='D3619 - Fabricación de otros muebles ncp' where value='3619';
update lco_isic set name='Fabricación de joyas y de artículos conexos',description='D3691 - Fabricación de joyas y de artículos conexos' where value='3691';
update lco_isic set name='Fabricación de instrumentos musicales',description='D3692 - Fabricación de instrumentos musicales' where value='3692';
update lco_isic set name='Fabricación de artículos deportivos',description='D3693 - Fabricación de artículos deportivos' where value='3693';
update lco_isic set name='Fabricación de juegos y juguetes',description='D3694 - Fabricación de juegos y juguetes' where value='3694';
update lco_isic set name='Otras industrias manufactureras ncp',description='D3699 - Otras industrias manufactureras ncp' where value='3699';
update lco_isic set name='Reciclaje de desperdicios y de desechos metálicos',description='D3710 - Reciclaje de desperdicios y de desechos metálicos' where value='3710';
update lco_isic set name='Reciclaje de desperdicios y desechos no metálicos',description='D3720 - Reciclaje de desperdicios y desechos no metálicos' where value='3720';
update lco_isic set name='GENERACION DE ENERGIA ELECTRICA',description='E40101 - GENERACION DE ENERGIA ELECTRICA (ICA Bogotá)' where value='40101';
update lco_isic set name='COMERCIALIZACION DE ENERGIA ELECTRICA',description='E40102 - COMERCIALIZACION DE ENERGIA ELECTRICA (ICA Bogotá)' where value='40102';
update lco_isic set name='DISTRIBUCION DE ENERGIA ELECTRICA',description='E40103 - DISTRIBUCION DE ENERGIA ELECTRICA (ICA Bogotá)' where value='40103';
update lco_isic set name='FABRICACION DE GAS',description='E40201 - FABRICACION DE GAS (ICA Bogotá)' where value='40201';
update lco_isic set name='DISTRIBUCION DE COMBUSTIBLES GASEOSOS POR TUBERIAS',description='E40202 - DISTRIBUCION DE COMBUSTIBLES GASEOSOS POR TUBERIAS (ICA Bogotá)' where value='40202';
update lco_isic set name='Suministro de vapor y agua caliente',description='E4030 - Suministro de vapor y agua caliente' where value='4030';
update lco_isic set name='CAPTACION Y DEPURACION DE AGUA',description='E41001 - CAPTACION Y DEPURACION DE AGUA (ICA Bogotá)' where value='41001';
update lco_isic set name='DISTRIBUCION DE AGUA',description='E41002 - DISTRIBUCION DE AGUA (ICA Bogotá)' where value='41002';
update lco_isic set name='TRABAJOS DE DEMOLICION Y PREPARACION DE TERRENOS PARA LA CON',description='F45111 - TRABAJOS DE DEMOLICION Y PREPARACION DE TERRENOS PARA LA CONSTRUCCION DE EDIFICACIONES A CAMBIO DE UNA RETRIBUCION O POR CONTRATA (ICA Bogotá)' where value='45111';
update lco_isic set name='TRABAJOS DE PREPARACION DE TERRENOS PARA OBRAS CIVILES  A CA',description='F45121 - TRABAJOS DE PREPARACION DE TERRENOS PARA OBRAS CIVILES  A CAMBIO DE UNA RETRIBUCION O POR CONTRATA (ICA Bogotá)' where value='45121';
update lco_isic set name='CONSTRUCCION DE EDIFICACIONES PARA USO RESIDENCIAL,  A CAMBI',description='F45211 - CONSTRUCCION DE EDIFICACIONES PARA USO RESIDENCIAL,  A CAMBIO DE UNA RETRIBUCION O POR CONTRATA (ICA Bogotá)' where value='45211';
update lco_isic set name='CONSTRUCCION DE EDIFICACIONES PARA USO RESIDENCIAL, REALIZAD',description='F45212 - CONSTRUCCION DE EDIFICACIONES PARA USO RESIDENCIAL, REALIZADAS POR CUENTA PROPIA (ICA Bogotá)' where value='45212';
update lco_isic set name='CONSTRUCCION DE EDIFICACIONES PARA USO NO RESIDENCIAL,  A CA',description='F45221 - CONSTRUCCION DE EDIFICACIONES PARA USO NO RESIDENCIAL,  A CAMBIO DE UNA RETRIBUCION O POR CONTRATA (ICA Bogotá)' where value='45221';
update lco_isic set name='CONSTRUCCION DE EDIFICACIONES PARA USO NO RESIDENCIAL, REALI',description='F45222 - CONSTRUCCION DE EDIFICACIONES PARA USO NO RESIDENCIAL, REALIZADAS POR CUENTA PROPIA (ICA Bogotá)' where value='45222';
update lco_isic set name='Instalaciones hidráulicas y trabajos conexos',description='F4541 - Instalaciones hidráulicas y trabajos conexos' where value='4541';
update lco_isic set name='Trabajos de electricidad',description='F4542 - Trabajos de electricidad' where value='4542';
update lco_isic set name='Trabajos de instalación de equipos',description='F4543 - Trabajos de instalación de equipos' where value='4543';
update lco_isic set name='Otros trabajos de acondicionamiento',description='F4549 - Otros trabajos de acondicionamiento' where value='4549';
update lco_isic set name='Instalación de vidrios y ventanas',description='F4551 - Instalación de vidrios y ventanas' where value='4551';
update lco_isic set name='Trabajos de pintura y terminación de muros y pisos',description='F4552 - Trabajos de pintura y terminación de muros y pisos' where value='4552';
update lco_isic set name='Otros trabajos de terminación y acabado',description='F4559 - Otros trabajos de terminación y acabado' where value='4559';
update lco_isic set name='Alquiler de equipo para construcción y demolición dotado de ',description='F4560 - Alquiler de equipo para construcción y demolición dotado de operarios' where value='4560';
update lco_isic set name='Comercio de vehículos automotores nuevos',description='G5011 - Comercio de vehículos automotores nuevos' where value='5011';
update lco_isic set name='Comercio de vehículos automotores usados',description='G5012 - Comercio de vehículos automotores usados' where value='5012';
update lco_isic set name='Mantenimiento y reparación de vehículos automotores',description='G5020 - Mantenimiento y reparación de vehículos automotores' where value='5020';
update lco_isic set name='Comercio de partes, piezas (autopartes) y accesorios (lujos)',description='G5030 - Comercio de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores' where value='5030';
update lco_isic set name='COMERCIO DE MOTOCICLETAS',description='G50401 - COMERCIO DE MOTOCICLETAS (ICA Bogotá)' where value='50401';
update lco_isic set name='COMERCIO DE PARTES, PIEZAS  Y ACCESORIOS DE MOTOCICLETAS',description='G50402 - COMERCIO DE PARTES, PIEZAS  Y ACCESORIOS DE MOTOCICLETAS (ICA Bogotá)' where value='50402';
update lco_isic set name='MANTENIMIENTO Y REPARACION DE MOTOCICLETAS',description='G50403 - MANTENIMIENTO Y REPARACION DE MOTOCICLETAS (ICA Bogotá)' where value='50403';
update lco_isic set name='Comercio al por menor de combustible para automotores',description='G5051 - Comercio al por menor de combustible para automotores' where value='5051';
update lco_isic set name='Comercio al por menor de lubricantes (aceites, grasas), adit',description='G5052 - Comercio al por menor de lubricantes (aceites, grasas), aditivos y productos de limpieza para vehículos automotores' where value='5052';
update lco_isic set name='Comercio al por mayor a cambio de una retribución o por cont',description='G5119 - Comercio al por mayor a cambio de una retribución o por contrata de productos ncp' where value='5119';
update lco_isic set name='Comercio al por mayor de materias primas, productos agrícola',description='G5121 - Comercio al por mayor de materias primas, productos agrícolas y pecuarios, excepto café y flores' where value='5121';
update lco_isic set name='Comercio al por mayor de café pergamino',description='G5122 - Comercio al por mayor de café pergamino' where value='5122';
update lco_isic set name='Comercio al por mayor de flores y plantas ornamentales',description='G5123 - Comercio al por mayor de flores y plantas ornamentales' where value='5123';
update lco_isic set name='Comercio al por mayor de materias primas pecuarias y de anim',description='G5124 - Comercio al por mayor de materias primas pecuarias y de animales vivos y sus productos' where value='5124';
update lco_isic set name='Comercio al por mayor de productos alimenticios, excepto caf',description='G5125 - Comercio al por mayor de productos alimenticios, excepto café trillado' where value='5125';
update lco_isic set name='Comercio al por mayor de café trillado',description='G5126 - Comercio al por mayor de café trillado' where value='5126';
update lco_isic set name='COMERCIO AL POR MAYOR DE LICORES Y CIGARRILLOS',description='G51271 - COMERCIO AL POR MAYOR DE LICORES Y CIGARRILLOS (ICA Bogotá)' where value='51271';
update lco_isic set name='COMERCIO AL POR MAYOR DE BEBIDAS ALCOHOLICAS DE 2.6.9 A MAS ',description='G51272 - COMERCIO AL POR MAYOR DE BEBIDAS ALCOHOLICAS DE 2.6.9 A MAS GRADOS ALCOHOLIMETRICOS, BEBIDAS NO ALCOHOLICAS QUE NO SE CONSIDERAN ALIMENTOS Y PRODUCTOS DEL TABACO. EXCEPTO LICORES Y CIGARRILLOS (ICA Bogotá)' where value='51272';
update lco_isic set name='Comercio al por mayor de productos textiles y productos conf',description='G5131 - Comercio al por mayor de productos textiles y productos confeccionados para uso doméstico' where value='5131';
update lco_isic set name='Comercio al por mayor de prendas de vestir, accesorios de pr',description='G5132 - Comercio al por mayor de prendas de vestir, accesorios de prendas de vestir y artículos elaborados en piel' where value='5132';
update lco_isic set name='Comercio al por mayor de calzado',description='G5133 - Comercio al por mayor de calzado' where value='5133';
update lco_isic set name='Comercio al por mayor de aparatos, artículos y equipos de us',description='G5134 - Comercio al por mayor de aparatos, artículos y equipos de uso doméstico' where value='5134';
update lco_isic set name='COMERCIO AL POR MAYOR DE PRODUCTOS FARMACEUTICOS Y MEDICINAL',description='G51351 - COMERCIO AL POR MAYOR DE PRODUCTOS FARMACEUTICOS Y MEDICINALES (ICA Bogotá)' where value='51351';
update lco_isic set name='COMERCIO AL POR MAYOR DE PRODUCTOS COSMETICOS Y DE TOCADOR, ',description='G51352 - COMERCIO AL POR MAYOR DE PRODUCTOS COSMETICOS Y DE TOCADOR, EXCEOTO PRODUCTOS FARMACEUTICOS Y MEDICINALES (ICA Bogotá)' where value='51352';
update lco_isic set name='Comercio al por mayor de equipos médicos y quirúrgicos y de ',description='G5136 - Comercio al por mayor de equipos médicos y quirúrgicos y de aparatos ortésicos y protésicos' where value='5136';
update lco_isic set name='Comercio al por mayor de papel y cartón; productos de papel ',description='G5137 - Comercio al por mayor de papel y cartón; productos de papel y cartón' where value='5137';
update lco_isic set name='VENTA DE JOYAS',description='G51391 - VENTA DE JOYAS (ICA Bogotá)' where value='51391';
update lco_isic set name='COMERCIO AL POR MAYOR DE OTROS PRODUCTOS DE CONSUMO NCP, EXC',description='G51392 - COMERCIO AL POR MAYOR DE OTROS PRODUCTOS DE CONSUMO NCP, EXCEPTO VENTA DE JOYAS (ICA Bogotá)' where value='51392';
update lco_isic set name='COMERCIO AL POR MAYOR DE MATERIALES DE CONSTRUCCION',description='G51411 - COMERCIO AL POR MAYOR DE MATERIALES DE CONSTRUCCION (ICA Bogotá)' where value='51411';
update lco_isic set name='COMERCIO AL POR MAYOR DE PRODUCTOS DE FERRETERIA Y VIDRIO',description='G51412 - COMERCIO AL POR MAYOR DE PRODUCTOS DE FERRETERIA Y VIDRIO (ICA Bogotá)' where value='51412';
update lco_isic set name='Comercio al por mayor de pinturas y productos conexos',description='G5142 - Comercio al por mayor de pinturas y productos conexos' where value='5142';
update lco_isic set name='COMERCIO AL POR MAYOR Y AL POR MENOR DE COMBUSTIBLES DERIVAD',description='G51511 - COMERCIO AL POR MAYOR Y AL POR MENOR DE COMBUSTIBLES DERIVADOS DEL PETROLEO (ICA Bogotá)' where value='51511';
update lco_isic set name='COMERCIO AL POR MAYOR DE COMBUSTIBLES SOLIDOS, LIQUIDOS, GAS',description='G51512 - COMERCIO AL POR MAYOR DE COMBUSTIBLES SOLIDOS, LIQUIDOS, GASEOSOS Y PRODUCTOS CONEXOS, NO INCLUYE DERIVADOS DEL PETROLEO (ICA Bogotá)' where value='51512';
update lco_isic set name='Comercio al por mayor de metales y minerales metalíferos en ',description='G5152 - Comercio al por mayor de metales y minerales metalíferos en formas primarias' where value='5152';
update lco_isic set name='Comercio al por mayor de productos químicos básicos, plástic',description='G5153 - Comercio al por mayor de productos químicos básicos, plásticos y caucho en formas primarias y productos químicos de uso agropecuario' where value='5153';
update lco_isic set name='Comercio al por mayor de fibras textiles',description='G5154 - Comercio al por mayor de fibras textiles' where value='5154';
update lco_isic set name='Comercio al por mayor de desperdicios o desechos industriale',description='G5155 - Comercio al por mayor de desperdicios o desechos industriales y material para reciclaje' where value='5155';
update lco_isic set name='Comercio al por mayor de otros productos intermedios ncp',description='G5159 - Comercio al por mayor de otros productos intermedios ncp' where value='5159';
update lco_isic set name='Comercio al por mayor de maquinaria y equipo para la agricul',description='G5161 - Comercio al por mayor de maquinaria y equipo para la agricultura, minería, construcción y la industria' where value='5161';
update lco_isic set name='Comercio al por mayor de equipo de transporte, excepto vehíc',description='G5162 - Comercio al por mayor de equipo de transporte, excepto vehículos automotores y motocicletas' where value='5162';
update lco_isic set name='Comercio al por mayor de maquinaria para oficina, contabilid',description='G5163 - Comercio al por mayor de maquinaria para oficina, contabilidad e informática' where value='5163';
update lco_isic set name='Comercio al por mayor de maquinaria y equipo ncp',description='G5169 - Comercio al por mayor de maquinaria y equipo ncp' where value='5169';
update lco_isic set name='Mantenimiento y reparación de maquinaria y equipo',description='G5170 - Mantenimiento y reparación de maquinaria y equipo' where value='5170';
update lco_isic set name='Comercio al por mayor de productos diversos ncp',description='G5190 - Comercio al por mayor de productos diversos ncp' where value='5190';
update lco_isic set name='COMERCIO AL POR MENOR, EN ESTABLECIMIENTOS NO ESPECIALIZADOS',description='G52112 - COMERCIO AL POR MENOR, EN ESTABLECIMIENTOS NO ESPECIALIZADOS, CON SURTIDO COMPUESTO PRINCIPALMENTE DE ALIMENTOS (VIVERES EN GENERAL), BEBIDAS CONSIDERADAS ALIMENTOS. NO INCLUYE LICORES Y CIGARRILLOS (ICA Bogotá)' where value='52112';
update lco_isic set name='COMERCIO AL POR MENOR, EN ESTABLECIMIENTOS NO ESPECIALIZADOS',description='G52192 - COMERCIO AL POR MENOR, EN ESTABLECIMIENTOS NO ESPECIALIZADOS, CON SURTIDO COMPUESTO PRINCIPALMENTE DE PRODUCTOS FARMACEUTICOS, MEDICINALES, TEXTOS Y CUADERNOS (ICA Bogotá)' where value='52192';
update lco_isic set name='Comercio al por menor de frutas y verduras, en establecimien',description='G5221 - Comercio al por menor de frutas y verduras, en establecimientos especializados' where value='5221';
update lco_isic set name='Comercio al por menor de leche, productos lácteos y huevos, ',description='G5222 - Comercio al por menor de leche, productos lácteos y huevos, en establecimientos especializados' where value='5222';
update lco_isic set name='Comercio al por menor de carnes (incluye aves de corral), pr',description='G5223 - Comercio al por menor de carnes (incluye aves de corral), productos cárnicos, pescados y productos de mar, en establecimientos especializados' where value='5223';
update lco_isic set name='Comercio al por menor de productos de confitería en establec',description='G5224 - Comercio al por menor de productos de confitería en establecimientos especializados' where value='5224';
update lco_isic set name='COMERCIO AL POR MENOR DE BEBIDAS ALCOHOLICAS DE 2.5 O MAS GR',description='G52251 - COMERCIO AL POR MENOR DE BEBIDAS ALCOHOLICAS DE 2.5 O MAS GRADOS ALCOHOLIMETRICOS, BEBIDAS NO ALCOHOLICAS QUE NO SE CONSIDEREN ALIMENTOS Y PRODUCTOS DEL TABACO (EXCEPTO LICORES Y CIGARRILLOS), EN ESTABLECIMIENTOS ESPECIALIZADOS (ICA Bogotá)' where value='52251';
update lco_isic set name='COMERCIO AL POR MENOR DE LICORES Y CIGARRILLOS EN ESTABLECIM',description='G52252 - COMERCIO AL POR MENOR DE LICORES Y CIGARRILLOS EN ESTABLECIMIENTOS ESPECIALIZADOS (ICA Bogotá)' where value='52252';
update lco_isic set name='Comercio al por menor de otros productos alimenticios ncp, e',description='G5229 - Comercio al por menor de otros productos alimenticios ncp, en establecimientos especializados' where value='5229';
update lco_isic set name='COMERCIO AL POR MENOR DE PRODUCTOS FARMACEUTICOS, MEDICINALE',description='G52311 - COMERCIO AL POR MENOR DE PRODUCTOS FARMACEUTICOS, MEDICINALES, EN ESTABLECIMIENTOS ESPECIALIZADOS. (ICA Bogotá)' where value='52311';
update lco_isic set name='COMERCIO AL POR MENOR DE PRODUCTOS ODONTOLOGICOS; ARTICULOS ',description='G52312 - COMERCIO AL POR MENOR DE PRODUCTOS ODONTOLOGICOS; ARTICULOS DE PERFUMERIA, COSMETICOS Y DE TOCADOR, EN ESTABLECIMIENTOS ESPECIALIZADOS (ICA Bogotá)' where value='52312';
update lco_isic set name='Comercio al por menor de productos textiles, en establecimie',description='G5232 - Comercio al por menor de productos textiles, en establecimientos especializados' where value='5232';
update lco_isic set name='Comercio al por menor de prendas de vestir y sus accesorios ',description='G5233 - Comercio al por menor de prendas de vestir y sus accesorios (incluye artículos de piel), en establecimientos especializados' where value='5233';
update lco_isic set name='Comercio al por menor de todo tipo de calzado, artículos de ',description='G5234 - Comercio al por menor de todo tipo de calzado, artículos de cuero y sucedáneos del cuero, en establecimientos especializados' where value='5234';
update lco_isic set name='Comercio al por menor de electrodomésticos, en establecimien',description='G5235 - Comercio al por menor de electrodomésticos, en establecimientos especializados' where value='5235';
update lco_isic set name='Comercio al por menor de muebles para el hogar, en estableci',description='G5236 - Comercio al por menor de muebles para el hogar, en establecimientos especializados' where value='5236';
update lco_isic set name='Comercio al por menor de equipo y artículos de uso doméstico',description='G5237 - Comercio al por menor de equipo y artículos de uso doméstico diferentes de electrodomésticos y muebles para el hogar, en establecimientos especializados' where value='5237';
update lco_isic set name='Comercio al por menor de productos nuevos de consumo domésti',description='G5239 - Comercio al por menor de productos nuevos de consumo doméstico ncp, en establecimientos especializados' where value='5239';
update lco_isic set name='COMERCIO AL POR MENOR DE MATERIALES DE CONSTRUCCION EN ESTAB',description='G52411 - COMERCIO AL POR MENOR DE MATERIALES DE CONSTRUCCION EN ESTABLECIMIENTOS ESPECIALIZADOS (ICA Bogotá)' where value='52411';
update lco_isic set name='COMERCIO AL POR MENOR DE ARTICULOS DE FERRETERIA, CERRAJERIA',description='G52412 - COMERCIO AL POR MENOR DE ARTICULOS DE FERRETERIA, CERRAJERIA Y PRODUCTOS DE VIDRIO, EXCEPTO PINTURAS EN ESTABLECIMIENTOS ESPECIALIZADOS (ICA Bogotá)' where value='52412';
update lco_isic set name='Comercio al por menor de pinturas, en establecimientos espec',description='G5242 - Comercio al por menor de pinturas, en establecimientos especializados' where value='5242';
update lco_isic set name='Comercio al por menor de muebles para oficina, maquinaria y ',description='G5243 - Comercio al por menor de muebles para oficina, maquinaria y equipo de oficina, computadores y programas de computador, en establecimientos especializados' where value='5243';
update lco_isic set name='COMERCIO AL POR MENOR DE PRODUCTOS FARMACEUTICOS, MEDICINALE',description='G52441 - COMERCIO AL POR MENOR DE PRODUCTOS FARMACEUTICOS, MEDICINALES, EN ESTABLECIMIENTOS ESPECIALIZADOS. (ICA Bogotá)' where value='52441';
update lco_isic set name='COMERCIO AL POR MENOR DE LIBROS, PERIODICOS, MATERIALES Y AR',description='G52442 - COMERCIO AL POR MENOR DE LIBROS, PERIODICOS, MATERIALES Y ARTICULOS DE PAPELERIA Y ESCRITORIO, EN ESTABLECIMIENTOS ESPECIALIZADOS (ICA Bogotá)' where value='52442';
update lco_isic set name='Comercio al por menor de equipo fotográfico, en establecimie',description='G5245 - Comercio al por menor de equipo fotográfico, en establecimientos especializados' where value='5245';
update lco_isic set name='Comercio al por menor de equipo óptico y de precisión, en es',description='G5246 - Comercio al por menor de equipo óptico y de precisión, en establecimientos especializados' where value='5246';
update lco_isic set name='Comercio al por menor de artículos usados, en establecimient',description='G5251 - Comercio al por menor de artículos usados, en establecimientos especializados' where value='5251';
update lco_isic set name='SERVICIOS DE LAS CASAS DE EMPEÑO O COMPRAVENTAS',description='G52521 - SERVICIOS DE LAS CASAS DE EMPEÑO O COMPRAVENTAS (ICA Bogotá)' where value='52521';
update lco_isic set name='ACTIVIDADES COMERCIALES DE LAS CASAS DE EMPEÑO O COMPRAVENTA',description='G52522 - ACTIVIDADES COMERCIALES DE LAS CASAS DE EMPEÑO O COMPRAVENTAS (ICA Bogotá)' where value='52522';
update lco_isic set name='Comercio al por menor a través de casas de venta por correo',description='G5261 - Comercio al por menor a través de casas de venta por correo' where value='5261';
update lco_isic set name='COMERCIO DE ALIMENTOS, LIBROS Y DROGAS NO REALIZADO EN ESTAB',description='G52691 - COMERCIO DE ALIMENTOS, LIBROS Y DROGAS NO REALIZADO EN ESTABLECIMIENTOS (ICA Bogotá)' where value='52691';
update lco_isic set name='COMERCIO DE CIGARRILLOS Y LICORES NO REALIZADOS EN ESTABLECI',description='G52692 - COMERCIO DE CIGARRILLOS Y LICORES NO REALIZADOS EN ESTABLECIMIENTOS (ICA Bogotá)' where value='52692';
update lco_isic set name='OTROS TIPOS DE COMERCIO AL POR MENOR NO REALIZADO EN ESTABLE',description='G52693 - OTROS TIPOS DE COMERCIO AL POR MENOR NO REALIZADO EN ESTABLECIMIENTOS (ICA Bogotá)' where value='52693';
update lco_isic set name='Reparación de efectos personales',description='G5271 - Reparación de efectos personales' where value='5271';
update lco_isic set name='Reparación de enseres domésticos',description='G5272 - Reparación de enseres domésticos' where value='5272';
update lco_isic set name='Alojamiento en "hoteles", "hostales" y "apartahoteles"',description='H5511 - Alojamiento en "hoteles", "hostales" y "apartahoteles"' where value='5511';
update lco_isic set name='Alojamiento en "residencias", "moteles" y "amoblados"',description='H5512 - Alojamiento en "residencias", "moteles" y "amoblados"' where value='5512';
update lco_isic set name='Alojamiento en "centros vacacionales" y "zonas de camping"',description='H5513 - Alojamiento en "centros vacacionales" y "zonas de camping"' where value='5513';
update lco_isic set name='Otros tipos de alojamiento ncp',description='H5519 - Otros tipos de alojamiento ncp' where value='5519';
update lco_isic set name='Expendio a la mesa de comidas preparadas en restaurantes',description='H5521 - Expendio a la mesa de comidas preparadas en restaurantes' where value='5521';
update lco_isic set name='Expendio a la mesa de comidas preparadas en cafeterías',description='H5522 - Expendio a la mesa de comidas preparadas en cafeterías' where value='5522';
update lco_isic set name='Expendio por autoservicio de comidas preparadas en restauran',description='H5523 - Expendio por autoservicio de comidas preparadas en restaurantes' where value='5523';
update lco_isic set name='Expendio por autoservicio de comidas preparadas en cafetería',description='H5524 - Expendio por autoservicio de comidas preparadas en cafeterías' where value='5524';
update lco_isic set name='Otros tipos de expendio ncp de alimentos preparados',description='H5529 - Otros tipos de expendio ncp de alimentos preparados' where value='5529';
update lco_isic set name='Expendio de bebidas alcohólicas para el consumo dentro del e',description='H5530 - Expendio de bebidas alcohólicas para el consumo dentro del establecimiento' where value='5530';
update lco_isic set name='Transporte por vía férrea',description='I6010 - Transporte por vía férrea' where value='6010';
update lco_isic set name='Transporte urbano colectivo regular de pasajeros',description='I6021 - Transporte urbano colectivo regular de pasajeros' where value='6021';
update lco_isic set name='Transporte intermunicipal colectivo regular de pasajeros',description='I6022 - Transporte intermunicipal colectivo regular de pasajeros' where value='6022';
update lco_isic set name='Transporte internacional colectivo regular de pasajeros',description='I6023 - Transporte internacional colectivo regular de pasajeros' where value='6023';
update lco_isic set name='Transporte no regular individual de pasajeros',description='I6031 - Transporte no regular individual de pasajeros' where value='6031';
update lco_isic set name='Transporte colectivo no regular de pasajeros',description='I6032 - Transporte colectivo no regular de pasajeros' where value='6032';
update lco_isic set name='Otros tipos de transporte no regular de pasajeros ncp',description='I6039 - Otros tipos de transporte no regular de pasajeros ncp' where value='6039';
update lco_isic set name='Transporte municipal de carga, por carretera',description='I6041 - Transporte municipal de carga, por carretera' where value='6041';
update lco_isic set name='Transporte intermunicipal de carga, por carretera',description='I6042 - Transporte intermunicipal de carga, por carretera' where value='6042';
update lco_isic set name='Transporte internacional de carga, por carretera',description='I6043 - Transporte internacional de carga, por carretera' where value='6043';
update lco_isic set name='Alquiler de vehículos de carga con conductor',description='I6044 - Alquiler de vehículos de carga con conductor' where value='6044';
update lco_isic set name='Transporte por tuberías',description='I6050 - Transporte por tuberías' where value='6050';
update lco_isic set name='Transporte regular nacional de pasajeros, por vía aérea',description='I6211 - Transporte regular nacional de pasajeros, por vía aérea' where value='6211';
update lco_isic set name='Transporte regular nacional de carga, por vía aérea',description='I6212 - Transporte regular nacional de carga, por vía aérea' where value='6212';
update lco_isic set name='Transporte regular internacional de pasajeros, por vía aérea',description='I6213 - Transporte regular internacional de pasajeros, por vía aérea' where value='6213';
update lco_isic set name='Transporte regular internacional de carga, por vía aérea',description='I6214 - Transporte regular internacional de carga, por vía aérea' where value='6214';
update lco_isic set name='Transporte no regular, por vía aérea',description='I6220 - Transporte no regular, por vía aérea' where value='6220';
update lco_isic set name='Manipulación de carga',description='I6310 - Manipulación de carga' where value='6310';
update lco_isic set name='Almacenamiento y depósito',description='I6320 - Almacenamiento y depósito' where value='6320';
update lco_isic set name='Actividades de estaciones de transporte terrestre',description='I6331 - Actividades de estaciones de transporte terrestre' where value='6331';
update lco_isic set name='Actividades de aeropuertos',description='I6333 - Actividades de aeropuertos' where value='6333';
update lco_isic set name='Otras actividades complentarias del transporte',description='I6339 - Otras actividades complentarias del transporte' where value='6339';
update lco_isic set name='Actividades de agencias de viajes y organizadores de viajes;',description='I6340 - Actividades de agencias de viajes y organizadores de viajes; actividades de asistencia a turistas ncp' where value='6340';
update lco_isic set name='Actividades de otras agencias de transporte',description='I6390 - Actividades de otras agencias de transporte' where value='6390';
update lco_isic set name='Actividades postales nacionales',description='I6411 - Actividades postales nacionales' where value='6411';
update lco_isic set name='Actividades de correo distintas de las actividades postales ',description='I6412 - Actividades de correo distintas de las actividades postales nacionales' where value='6412';
update lco_isic set name='Servicios telefónicos',description='I6421 - Servicios telefónicos' where value='6421';
update lco_isic set name='Servicios de transmisión de datos a través de redes',description='I6422 - Servicios de transmisión de datos a través de redes' where value='6422';
update lco_isic set name='Servicios de transmisión de programas de radio y televisión',description='I6423 - Servicios de transmisión de programas de radio y televisión' where value='6423';
update lco_isic set name='Servicios de transmisión por cable',description='I6424 - Servicios de transmisión por cable' where value='6424';
update lco_isic set name='Otros servicios de telecomunicaciones',description='I6425 - Otros servicios de telecomunicaciones' where value='6425';
update lco_isic set name='Servicios relacionados con las telecomunicaciones',description='I6426 - Servicios relacionados con las telecomunicaciones' where value='6426';
update lco_isic set name='Banca central',description='J6511 - Banca central' where value='6511';
update lco_isic set name='Actividades de los bancos diferentes del Banco Central',description='J6512 - Actividades de los bancos diferentes del Banco Central' where value='6512';
update lco_isic set name='Actividades de las corporaciones financieras',description='J6514 - Actividades de las corporaciones financieras' where value='6514';
update lco_isic set name='Actividades de las compañías de financiamiento comercial',description='J6515 - Actividades de las compañías de financiamiento comercial' where value='6515';
update lco_isic set name='Actividades de las cooperativas de grado superior de carácte',description='J6516 - Actividades de las cooperativas de grado superior de carácter financiero' where value='6516';
update lco_isic set name='Otros tipos de intermediación monetaria ncp',description='J6519 - Otros tipos de intermediación monetaria ncp' where value='6519';
update lco_isic set name='Arrendamiento financiero (leasing)',description='J6591 - Arrendamiento financiero (leasing)' where value='6591';
update lco_isic set name='Actividades de las sociedades de fiducia',description='J6592 - Actividades de las sociedades de fiducia' where value='6592';
update lco_isic set name='Actividades de las cooperativas financieras y fondos de empl',description='J6593 - Actividades de las cooperativas financieras y fondos de empleados' where value='6593';
update lco_isic set name='Actividades de las sociedades de capitalización',description='J6594 - Actividades de las sociedades de capitalización' where value='6594';
update lco_isic set name='Actividades de compra de cartera (factoring)',description='J6595 - Actividades de compra de cartera (factoring)' where value='6595';
update lco_isic set name='Otros tipos de crédito',description='J6596 - Otros tipos de crédito' where value='6596';
update lco_isic set name='Otros tipos de intermediación financiera ncp',description='J6599 - Otros tipos de intermediación financiera ncp' where value='6599';
update lco_isic set name='Planes de seguros generales',description='J6601 - Planes de seguros generales' where value='6601';
update lco_isic set name='Planes de seguros de vida',description='J6602 - Planes de seguros de vida' where value='6602';
update lco_isic set name='Planes de reaseguros',description='J6603 - Planes de reaseguros' where value='6603';
update lco_isic set name='Planes de pensiones y cesantías',description='J6604 - Planes de pensiones y cesantías' where value='6604';
update lco_isic set name='Administración de mercados financieros',description='J6711 - Administración de mercados financieros' where value='6711';
update lco_isic set name='Actividades de las bolsas de valores',description='J6712 - Actividades de las bolsas de valores' where value='6712';
update lco_isic set name='Actividades de comisionistas y corredores de valores',description='J6713 - Actividades de comisionistas y corredores de valores' where value='6713';
update lco_isic set name='Otras actividades relacionadas con el mercado de valores',description='J6714 - Otras actividades relacionadas con el mercado de valores' where value='6714';
update lco_isic set name='Actividades de las casa de cambio',description='J6715 - Actividades de las casa de cambio' where value='6715';
update lco_isic set name='Actividades auxiliares de la administración financiera ncp',description='J6719 - Actividades auxiliares de la administración financiera ncp' where value='6719';
update lco_isic set name='Actividades auxiliares de los seguros',description='J6721 - Actividades auxiliares de los seguros' where value='6721';
update lco_isic set name='Actividades auxiliares de los fondos de pensiones y cesantía',description='J6722 - Actividades auxiliares de los fondos de pensiones y cesantías' where value='6722';
update lco_isic set name='Actividades inmobiliarias realizadas con bienes propios o ar',description='K7010 - Actividades inmobiliarias realizadas con bienes propios o arrendados' where value='7010';
update lco_isic set name='Actividades inmobiliarias realizadas a cambio de una retribu',description='K7020 - Actividades inmobiliarias realizadas a cambio de una retribución o por contrata' where value='7020';
update lco_isic set name='Alquiler de equipo de transporte terrestre',description='K7111 - Alquiler de equipo de transporte terrestre' where value='7111';
update lco_isic set name='Alquiler de equipo de transporte acuático',description='K7112 - Alquiler de equipo de transporte acuático' where value='7112';
update lco_isic set name='Alquiler de equipo de transporte aéreo',description='K7113 - Alquiler de equipo de transporte aéreo' where value='7113';
update lco_isic set name='Alquiler de maquinaria y equipo agropecuario',description='K7121 - Alquiler de maquinaria y equipo agropecuario' where value='7121';
update lco_isic set name='Alquiler de maquinaria y equipo de construcción y de ingenie',description='K7122 - Alquiler de maquinaria y equipo de construcción y de ingeniería civil' where value='7122';
update lco_isic set name='Alquiler de maquinaria y equipo de oficina (incluso computad',description='K7123 - Alquiler de maquinaria y equipo de oficina (incluso computadoras)' where value='7123';
update lco_isic set name='Alquiler de otros tipos de maquinaria y equipo ncp',description='K7129 - Alquiler de otros tipos de maquinaria y equipo ncp' where value='7129';
update lco_isic set name='Alquiler de efectos personales y enseres domésticos ncp',description='K7130 - Alquiler de efectos personales y enseres domésticos ncp' where value='7130';
update lco_isic set name='Consultores en equipo de informática',description='K7210 - Consultores en equipo de informática' where value='7210';
update lco_isic set name='Consultores en programas de informática y suministro de prog',description='K7220 - Consultores en programas de informática y suministro de programas de informática' where value='7220';
update lco_isic set name='Procesamiento de datos',description='K7230 - Procesamiento de datos' where value='7230';
update lco_isic set name='Actividades relacionadas con bases de datos',description='K7240 - Actividades relacionadas con bases de datos' where value='7240';
update lco_isic set name='Mantenimiento y reparación de maquinaria de oficina, contabi',description='K7250 - Mantenimiento y reparación de maquinaria de oficina, contabilidad e informática' where value='7250';
update lco_isic set name='Otras actividades de informática',description='K7290 - Otras actividades de informática' where value='7290';
update lco_isic set name='INVESTIGACION Y DESARROLLO EXPERIMENTAL EN EL CAMPO DE LAS C',description='K73202 - INVESTIGACION Y DESARROLLO EXPERIMENTAL EN EL CAMPO DE LAS CIENCIAS SOCIALES Y HUMANIDADES, EN EL EJERCICIO DE UNA PROFESION LIBERAL (ICA Bogotá)' where value='73202';
update lco_isic set name='ACTIVIDADES JURIDICAS, COMO CONSULTORIA PROFESIONAL',description='K74111 - ACTIVIDADES JURIDICAS, COMO CONSULTORIA PROFESIONAL (ICA Bogotá)' where value='74111';
update lco_isic set name='ACTIVIDADES JURIDICAS, EN EL EJERCICIO DE UNA PROFESION LIBE',description='K74112 - ACTIVIDADES JURIDICAS, EN EL EJERCICIO DE UNA PROFESION LIBERAL (ICA Bogotá)' where value='74112';
update lco_isic set name='ACTIVIDADES DE CONTABILIDAD, TENEDURIA DE LIBROS Y AUDITORIA',description='K74121 - ACTIVIDADES DE CONTABILIDAD, TENEDURIA DE LIBROS Y AUDITORIA; ASESORAMIENTO EN MATERIA DE IMPUESTOS, COMO CONSULTORIA PROFESIONAL (ICA Bogotá)' where value='74121';
update lco_isic set name='INVESTIGACION DE MERCADOS Y REALIZACION DE ENCUESTAS DE OPIN',description='K74131 - INVESTIGACION DE MERCADOS Y REALIZACION DE ENCUESTAS DE OPINION PUBLICA, COMO CONSULTORIA PROFESIONAL (ICA Bogotá)' where value='74131';
update lco_isic set name='INVESTIGACION DE MERCADOS Y REALIZACION DE ENCUESTAS DE OPIN',description='K74132 - INVESTIGACION DE MERCADOS Y REALIZACION DE ENCUESTAS DE OPINION PUBLICA, EN EL EJERCICIO DE UNA PROFESION LIBERAL (ICA Bogotá)' where value='74132';
update lco_isic set name='ACTIVIDADES DE ASESORAMIENTO EMPRESARIAL Y EN MATERIA DE GES',description='K74142 - ACTIVIDADES DE ASESORAMIENTO EMPRESARIAL Y EN MATERIA DE GESTION, EN EL EJERCICIO DE UNA PROFESION LIBERAL (ICA Bogotá)' where value='74142';
update lco_isic set name='ACTIVIDADES DE ARQUITECTURA E INGENIERIA Y ACTIVIDADES CONEX',description='K74212 - ACTIVIDADES DE ARQUITECTURA E INGENIERIA Y ACTIVIDADES CONEXAS DE ASESORAMIENTO TECNICO, EN EL EJERCICIO DE UNA PROFESION LIBERAL (ICA Bogotá)' where value='74212';
update lco_isic set name='ENSAYOS Y ANALISIS TECNICOS, COMO CONSULTORIA PROFESIONAL',description='K74221 - ENSAYOS Y ANALISIS TECNICOS, COMO CONSULTORIA PROFESIONAL (ICA Bogotá)' where value='74221';
update lco_isic set name='ENSAYOS Y ANALISIS TECNICOS, EN EL EJERCICIO DE UNA PROFESIO',description='K74222 - ENSAYOS Y ANALISIS TECNICOS, EN EL EJERCICIO DE UNA PROFESION LIBERAL (ICA Bogotá)' where value='74222';
update lco_isic set name='Publicidad',description='K7430 - Publicidad' where value='7430';
update lco_isic set name='Obtención y suministro de personal',description='K7491 - Obtención y suministro de personal' where value='7491';
update lco_isic set name='Actividades de investgación y seguridad',description='K7492 - Actividades de investgación y seguridad' where value='7492';
update lco_isic set name='Actividades de limpieza de edificios',description='K7493 - Actividades de limpieza de edificios' where value='7493';
update lco_isic set name='Actividades de fotografía',description='K7494 - Actividades de fotografía' where value='7494';
update lco_isic set name='Actividades de envase y empaque',description='K7495 - Actividades de envase y empaque' where value='7495';
update lco_isic set name='Otras actividades empresariales ncp',description='K7499 - Otras actividades empresariales ncp' where value='7499';
update lco_isic set name='Actividades de seguridad social de afiliación obligatoria',description='L7530 - Actividades de seguridad social de afiliación obligatoria' where value='7530';
update lco_isic set name='Educación preescolar',description='M8011 - Educación preescolar' where value='8011';
update lco_isic set name='Educación básica primaria',description='M8012 - Educación básica primaria' where value='8012';
update lco_isic set name='Educación básica secundaria',description='M8021 - Educación básica secundaria' where value='8021';
update lco_isic set name='Educación media',description='M8022 - Educación media' where value='8022';
update lco_isic set name='Servicio de educación laboral especial',description='M8030 - Servicio de educación laboral especial' where value='8030';
update lco_isic set name='Establecimientos que prestan el servicio de educación preesc',description='M8043 - Establecimientos que prestan el servicio de educación preescolar, básica (básica primaria y básica secundaria ) y media' where value='8043';
update lco_isic set name='Establecimientos que prestan el servicio de educación básica',description='M8046 - Establecimientos que prestan el servicio de educación básica secundaria y media' where value='8046';
update lco_isic set name='Educación superior',description='M8050 - Educación superior' where value='8050';
update lco_isic set name='EDUCACION NO FORMAL (EXCEPTO PROGRAMAS DE EDUCACION BASICA P',description='M80601 - EDUCACION NO FORMAL (EXCEPTO PROGRAMAS DE EDUCACION BASICA PRIMARIA, BASICA SECUNDARIA Y MEDIA NO GRADUAL CON FINES DE VALIDACION) (ICA Bogotá)' where value='80601';
update lco_isic set name='EDUCACION NO FORMAL IMPARTIDA MEDIANTE PROGRAMAS DE EDUCACIO',description='M80602 - EDUCACION NO FORMAL IMPARTIDA MEDIANTE PROGRAMAS DE EDUCACION BASICA PRIMARIA, BASICA SECUNDARIA Y MEDIA NO GRADUAL CON FINES DE VALIDACION) (ICA Bogotá)' where value='80602';
update lco_isic set name='Actividades de las instituciones prestadoras de servicios de',description='N8511 - Actividades de las instituciones prestadoras de servicios de salud, con internación' where value='8511';
update lco_isic set name='Actividades de la práctica médica',description='N8512 - Actividades de la práctica médica' where value='8512';
update lco_isic set name='Actividades de la práctica odontológica',description='N8513 - Actividades de la práctica odontológica' where value='8513';
update lco_isic set name='Actividades de apoyo diagnóstico',description='N8514 - Actividades de apoyo diagnóstico' where value='8514';
update lco_isic set name='Actividades de apoyo terapéutico',description='N8515 - Actividades de apoyo terapéutico' where value='8515';
update lco_isic set name='Otras actividades relacionadas con la salud humana',description='N8519 - Otras actividades relacionadas con la salud humana' where value='8519';
update lco_isic set name='Actividades veterinarias',description='N8520 - Actividades veterinarias' where value='8520';
update lco_isic set name='Servicios sociales con alojamiento',description='N8531 - Servicios sociales con alojamiento' where value='8531';
update lco_isic set name='Servicios sociales sin alojamiento',description='N8532 - Servicios sociales sin alojamiento' where value='8532';
update lco_isic set name='Eliminación de desperdicios, y aguas residuales, saneamiento',description='O9000 - Eliminación de desperdicios, y aguas residuales, saneamiento y actividades similares' where value='9000';
update lco_isic set name='Producción y distribución de filmes y videocintas',description='O9211 - Producción y distribución de filmes y videocintas' where value='9211';
update lco_isic set name='Exhibición de filmes y videocintas',description='O9212 - Exhibición de filmes y videocintas' where value='9212';
update lco_isic set name='Actividades de radio y televisión',description='O9213 - Actividades de radio y televisión' where value='9213';
update lco_isic set name='Otras actividades de entretenimiento ncp',description='O9219 - Otras actividades de entretenimiento ncp' where value='9219';
update lco_isic set name='Actividades de agencias de noticias',description='O9220 - Actividades de agencias de noticias' where value='9220';
update lco_isic set name='ACTIVIDADES DE JUEGOS DE DESTREZA, HABILIDAD, CONOCIMIENTO Y',description='O92421 - ACTIVIDADES DE JUEGOS DE DESTREZA, HABILIDAD, CONOCIMIENTO Y FUERZA. (ICA Bogotá)' where value='92421';
update lco_isic set name='Lavado y limpieza de prendas de tela y de piel, incluso la l',description='O9301 - Lavado y limpieza de prendas de tela y de piel, incluso la limpieza en seco' where value='9301';
update lco_isic set name='Peluquería y otros tratamientos de belleza',description='O9302 - Peluquería y otros tratamientos de belleza' where value='9302';
update lco_isic set name='Pompas fúnebres y actividades conexas',description='O9303 - Pompas fúnebres y actividades conexas' where value='9303';
update lco_isic set name='Otras actividades de servicios ncp',description='O9309 - Otras actividades de servicios ncp' where value='9309';
